@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  background: #19191c;
  font-family: "Montserrat";
}

.title {
  text-align: center;
}

.title h1 {
  font-size: 3em;
  color: white;
}

.navigationContainer {
  max-width: 1200px;
  margin: auto;
  padding-top: 2rem;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

ul a {
  text-decoration: none;
}

ul a li {
  height: 240px;
  background-color: #303035a1;
  border-radius: 8px;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

ul a li .card {
  height: 100%;
  width: 100%;
}

ul a li .bg-img {
  background-size: cover;
  background-position: center;
  height: 60%;
  width: 100%;
  opacity: 0.2;
}

ul a li .bg-img img {
  height: 100%;
  width: 100%;
}

ul a li .content {
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul a li .content span {
  text-align: center;
  margin: auto;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5em;
  color: #807582;
}

ul a li:hover {
  -webkit-transition: ease-in;
  transition: ease-in;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  background-color: #525255a1;
}
/*# sourceMappingURL=main.css.map */